{
  "name": "chrome-country-flags",
  "version": "1.2.6",
  "description": "Replaces mysterious abbreviations automatically with the corresponding flag. The solution for Chromium users on Windows!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthijs110/chrome-country-flags.git"
  },
  "author": "matthijs110",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthijs110/chrome-country-flags/issues"
  },
  "homepage": "https://github.com/matthijs110/chrome-country-flags#readme",
  "devDependencies": {
    "country-flag-emoji-polyfill": "^0.1.1"
  }
}
